[33mcommit d68908489a328983f1de808c0d48bfdc08c3f040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: wttjoao <joaoalves1102@outlook.pt>
Date:   Fri Jul 25 22:17:26 2025 +0100

    changes

[33mcommit 555e41641cc096c60c392579d95c3ebdb7afb379[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wttjoao <joaoalves1102@outlook.pt>
Date:   Fri Jul 25 21:53:35 2025 +0100

    Second stage

[33mcommit f8065aa237a484292298c9061d06051057fdf0bf[m
Author: wttjoao <joaoalves1102@outlook.pt>
Date:   Thu Jul 24 18:33:47 2025 +0100

    First Commit

[33mcommit 06df3c238230ff65204a960bf78cd3fec592726c[m
Author: João Alves <127094446+wttjoao@users.noreply.github.com>
Date:   Thu Jul 24 18:23:58 2025 +0100

    Initial commit
